/*
 *= require_tree .
 *= require_self
 */
html
	height: 100%
body
	margin: 0
	padding: 0
	padding-top: 10px
	text-align: center
#page
	width: 800px
	text-align: left
	border: 0px
	padding: 0
	margin: 0 auto
