.h
	margin: 0 auto
	width: 450px
	font-family: monospace
	font-size: 40px	
	font-weight: lighter
	text-align: center
.list
	width: 230px
	margin: 0 auto
	.sticky
		padding: 10px
		border: 1px solid black
		margin-top: 10px
		position: relative
		.id
			font-size: 12px
			position: absolute
			top: 0px
			left: 0px
		.title
			font-size: 20px
			border-bottom: 1px solid red
			font-weight: bold
			.untitled
				font-size: 12px
				font-weight: lighter
			a
				text-decoration: none
				color: black
		.content
			font-size: 12px
			margin-top: 15px
		.delete
			font-size: 12px
			position: absolute
			top: 0px
			right: 0px
.new
	padding-top: 10px
	margin-top: 10px
	border-top: 1px solid gray
	font-size: 12px